<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="author" content="order by dede58.com"/>
    <title>登陆页面</title>
    <script type="text/javascript" src="../jquery.js"></script>
    <style>
        body{
            background: #ebebeb;
            font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
            color: #222;
            font-size: 12px;
        }
        *{padding: 0px;margin: 0px;}
        .top_div{
            background: #008ead;
            width: 100%;
            height: 400px;
        }
        .ipt{
            border: 1px solid #d3d3d3;
            padding: 10px 10px;
            width: 290px;
            border-radius: 4px;
            padding-left: 35px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
        }
        .ipt:focus{
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
        }
        .u_logo{
            background: url("../images/username.png") no-repeat;
            padding: 10px 10px;
            position: absolute;
            top: 43px;
            left: 40px;

        }
        .p_logo{
            background: url("../images/password.png") no-repeat;
            padding: 10px 10px;
            position: absolute;
            top: 12px;
            left: 40px;
        }
        .v_logo{
            background: url("../images/yanzheng.png") no-repeat;
            padding: 10px 10px;
            position: absolute;
            top: 20px;
            left: 40px;
        }

        a{
            text-decoration: none;
        }
        .tou{
            background: url("../images/tou.png") no-repeat;
            width: 97px;
            height: 92px;
            position: absolute;
            top: -87px;
            left: 140px;
        }
        .left_hand{
            background: url("../images/left_hand.png") no-repeat;
            width: 32px;
            height: 37px;
            position: absolute;
            top: -38px;
            left: 150px;
        }
        .right_hand{
            background: url("../images/right_hand.png") no-repeat;
            width: 32px;
            height: 37px;
            position: absolute;
            top: -38px;
            right: -64px;
        }
        .initial_left_hand{
            background: url("../images/hand.png") no-repeat;
            width: 30px;
            height: 20px;
            position: absolute;
            top: -12px;
            left: 100px;
        }
        .initial_right_hand{
            background: url("../images/hand.png") no-repeat;
            width: 30px;
            height: 20px;
            position: absolute;
            top: -12px;
            right: -112px;
        }
        .left_handing{
            background: url("../images/left-handing.png") no-repeat;
            width: 30px;
            height: 20px;
            position: absolute;
            top: -24px;
            left: 139px;
        }
        .right_handinging{
            background: url("../images/right_handing.png") no-repeat;
            width: 30px;
            height: 20px;
            position: absolute;
            top: -21px;
            left: 210px;
        }

    </style>
    <script type="text/javascript">
        $(function(){
            //得到焦点
            $("#password").focus(function(){
                $("#left_hand").animate({
                    left: "150",
                    top: " -38"
                },{step: function(){
                    if(parseInt($("#left_hand").css("left"))>140){
                        $("#left_hand").attr("class","left_hand");
                    }
                }}, 2000);
                $("#right_hand").animate({
                    right: "-64",
                    top: "-38px"
                },{step: function(){
                    if(parseInt($("#right_hand").css("right"))> -70){
                        $("#right_hand").attr("class","right_hand");
                    }
                }}, 2000);
            });
            //失去焦点
            $("#password").blur(function(){
                $("#left_hand").attr("class","initial_left_hand");
                $("#left_hand").attr("style","left:100px;top:-12px;");
                $("#right_hand").attr("class","initial_right_hand");
                $("#right_hand").attr("style","right:-112px;top:-12px");
            });

            //验证码
            function genTimestamp() {
                var time = new Date();
                return time.getTime();
            }
            function changeImage() {
                $('#verifyCodeImage').attr('src',  '/login/getVerifyCode?timestamp=' + genTimestamp());
            }
            //提交
            $("#subm").click(function () {
                $("#subform").submit();
            });
        });
    </script>
</head>
<body>
<div class="top_div"></div>
<div style="width: 400px;height: 280px;margin: auto auto;background: #ffffff;text-align: center;margin-top: -115px;border: 1px solid #e7e7e7">
    <div style="width: 165px;height: 96px;position: absolute">
        <div class="tou"></div>
        <div id="left_hand" class="initial_left_hand"></div>
        <div id="right_hand" class="initial_right_hand"></div>
    </div>
    <form action="/login/login" method="post" id="subform">
        <p style="padding: 10px 0px 10px 0px;position: relative; left: -20px; top: 15px">
            <input type="radio" name="role" value="1" checked="checked">管理员
            <input type="radio" name="role" style="margin-left: 20px" value="2">教师
            <input type="radio" name="role" style="margin-left: 20px" value="3">学生
        </p>
        <p style="padding: 30px 0px 10px 0px;position: relative;">
            <span class="u_logo"></span>
            <input class="ipt" type="text" name="userName" placeholder="请输入用户名">
        </p>
        <p style="position: relative;">
            <span class="p_logo"></span>
            <input id="password" class="ipt" type="password" name="passWord" placeholder="请输入密码">
        </p>
        <p style="padding: 3px 0px 10px 0px;position: relative;">
            <span class="v_logo" ></span>
            <input class="ipt" type="text" style="width: 110px" name="VerifyCode" placeholder="请输入验证码">
            <span class="code_img" style="position: relative;top: 10px;left: 3px;">
                <img  src="/login/getVerifyCode"  width="90px" height="30px">
            </span>
            <span>
                <a id="changeVerifImageRegister" style="cursor: pointer" onclick="javascript:changeImage();">看不清，换一张</a>
            </span>
        </p>
        <span th:text="${error}"></span>
    </form>
    <div style="height: 50px;line-height: 50px;margin-top: 10px;border-top: 1px solid #e7e7e7;">
        <p style="margin: 0px 35px 20px 45px;">
           <span style="float: left"><a href="#" style="color:#000;">忘记密码?</a></span>
           <span style="float: right">
               <a  id="subm"  style="cursor: pointer;background: #008ead;padding: 7px 10px;border-radius: 4px;border: 1px solid #1a7598;color: #FFF;font-weight: bold;">Login</a>
           </span>
        </p>
    </div>

</div>

<div style="position: fixed;bottom: 0px;text-align: center;width: 100%;">
    Copyright ©2015 <a style="margin-left: 10px;color: #000000;text-decoration: underline" href="http://www.sevennight.cn">http://www.sevennight.cn</a>
</div>
</body>
</html>